{
    "compilerOptions": {
        "outDir": "./assets/",
        "noImplicitAny": true,
        "module": "es6",
        "target": "es5",
        "allowJs": true,
        "sourceMap": true
    },
    "include": [
        "pages/**/*"
    ],
    "exclude": [
        "pages/lib/**/*",
        "pages/lib-manual/**/*",
        "**/*.spec.ts"
    ]
}
